<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="不亦樂乎">
    
    <title>
        
            Checkin-8月 |
        
        Buyilehu
    </title>
    
<link rel="stylesheet" href="/buyilehu.github.io/css/style.css">

    <link rel="shortcut icon" href="/buyilehu.github.io/">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"buyilehu2022.github.io","root":"/buyilehu.github.io/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","avatar":"/images/avatar.svg","font_size":null,"font_family":"Yu Mincho Regular","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"有朋自远方来， 不亦樂乎。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Buyilehu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/buyilehu.github.io/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/buyilehu.github.io/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/buyilehu.github.io/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/buyilehu.github.io/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/buyilehu.github.io/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/buyilehu.github.io/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/buyilehu.github.io/changelog"
                            >
                                CHANGELOG
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/buyilehu.github.io/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/buyilehu.github.io/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/buyilehu.github.io/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/buyilehu.github.io/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/buyilehu.github.io/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/buyilehu.github.io/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/buyilehu.github.io/changelog">CHANGELOG</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Checkin-8月</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/buyilehu.github.io/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">不亦樂乎</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-08-01 12:21:51</span>
        <span class="mobile">2022-08-01 12:21</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-25 12:25:14</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/buyilehu.github.io/categories/Check-in/">Check-in</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/buyilehu.github.io/tags/%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89/">生命的意义</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/buyilehu.github.io/tags/%E5%A5%B3%E6%80%A7%E5%8A%9B%E9%87%8F/">女性力量</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/buyilehu.github.io/tags/%E4%BA%91%E6%B8%B8/">云游</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <table><tr><td bgcolor=#4E7F64><font color=#F4BBA4>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">编辑：任我行</span><br><span class="line">标准：</span><br><span class="line">最关注写作片段中纤细的情感和独特的细节。比起文字本身，更关注文字背后大写的人。</span><br><span class="line">透过这些文字，不同地域，不同的专业背景，不同的性格和兴趣，错落有致地展开。</span><br><span class="line">既考虑单个人的个性表达，又期待组合后的整体丰富性。其次，重视记录的政治性。</span><br><span class="line">2022年一定会是一个重要的年份。</span><br><span class="line">社群的作者们也写下了自己的亲身经历和见闻，保存了一份历史感受，这是非常珍贵的。</span><br><span class="line">最后，欣赏思考的创意。灵光一现或是仔细琢磨，新鲜的创意永远值得赞美。</span><br></pre></td></tr></table></figure>

<h3 id="任我行-—-2022-x2F-08-x2F-02-23-52"><a href="#任我行-—-2022-x2F-08-x2F-02-23-52" class="headerlink" title="任我行 — 2022&#x2F;08&#x2F;02 23:52"></a>任我行 — 2022&#x2F;08&#x2F;02 23:52</h3><p>点开朋友圈广为转发的直播，屏幕被分为三块，左边是台湾的地图，右边是机场实时画面，下面是滚动的弹幕，满屏飘着“祖国万岁”。看着左边的台湾地图，想到我敬佩的喜爱的作家和演员们，他们身处台湾，是不是也看着类似的直播呢？<br>推上有人说“half of the world”都在关注这架飞机，可是尽管看同一块屏幕，他们的视角与台湾人的视角也完全不同吧。静止在直播屏幕里的台湾，被数不清的人凝视着，他们虎视眈眈，摩拳擦掌，等待好戏。直播间里的台湾地图，好像一块砧板上的肉。<br>为爱好和平的人们感到难过。</p>
<h3 id="任我行-—-2022-x2F-08-x2F-10-00-01"><a href="#任我行-—-2022-x2F-08-x2F-10-00-01" class="headerlink" title="任我行 — 2022&#x2F;08&#x2F;10 00:01"></a>任我行 — 2022&#x2F;08&#x2F;10 00:01</h3><p>今天又有开心的事情！晚上我联系了志愿组织里的一个成员，她在上安宁疗护的培训课程，我们想要邀请她在团队内部开一次分享会。加上好友后，我们发现和彼此特别有缘分。她问能不能给我打电话，电话接通后她也很激动。她超级热心，又很温柔，我们聊了将近五十分钟。她讲了自己的工作，一段深刻的恋情，她在生活中的观察，还有在业余开始研究灵性。能够听这些故事真的太好了。和不同的人交往太有意思了！<br>在和他人的关系上，我今年真的改变了很多，同时我的观念也改变了。我感觉自己更自在了，更连续了。<br>这学期某两天，我和两个室友长聊，指出了她们真正心烦和逃避的事情，帮助她们做出了她们内心早已决定的选择。她们两个非常诚恳地感谢了我。<br>我当时有种奇怪的感觉：明明我有能够让他人变得更幸福的能力，为什么我却拒绝使用这种能力呢？为什么我要这么独立地活着呢？我明白自己心中的能量多于自我所需，但我却不想把它用在别人身上。这并不是我自私冷漠，而是我有很多想不明白的问题，我不认为自己有干涉他人生活的权力，每个人应该尽量独立做出决定。<br>但那一瞬间，我开始怀疑起我心中的纠结。现在我想要试试更多地进入他人的世界，也让他人更深地进入我的世界，就往这个方向看一看。 </p>
<h3 id="Welter-—-2022-x2F-08-x2F-29-11-24"><a href="#Welter-—-2022-x2F-08-x2F-29-11-24" class="headerlink" title="Welter — 2022&#x2F;08&#x2F;29 11:24"></a>Welter — 2022&#x2F;08&#x2F;29 11:24</h3><p>我仍舊處在快樂的週日😄！今天確實過得挺愉快。三下五除二趕完了拖延了兩三天的事務性工作，然後就去後院躺平——字面意思——我在草坪上鋪了毯子，手手腳腳都攤開，蚊子飛來我也懶得扇一下。靜靜地看天就會發現雲飄得很快，樹葉斑駁動人。然後隨便翻了翻幾位漢學家的書。快五點的時候，女友來和我一起生火、燒烤。當天色暗下來時，我們一起坐在篝火前，誰也不說話，各自看書，但心裏十分安穩。希望下週是忙碌而有收穫的。轉眼又是九月了。真是「人生寄一世，奄乎若飆塵」。</p>
<h3 id="sandywen-—-2022-x2F-08-x2F-30-12-45"><a href="#sandywen-—-2022-x2F-08-x2F-30-12-45" class="headerlink" title="sandywen — 2022&#x2F;08&#x2F;30 12:45"></a>sandywen — 2022&#x2F;08&#x2F;30 12:45</h3><p>今天是多云凉爽的一天，昨晚去踢球⚽️好开心，是一个俱乐部定期组织的 women football training ，最近想找一些团体对抗球类运动参加，就在meetup上看到的这个活动，喊上小伙伴就去参加了！有专业教练带着训练，最后15分钟小组对抗也能勉强踢起来，和队友配合的感觉特别好。回来开心之余，也不禁想到，从小很少参加团体对抗类的运动，能看到的专业一些的女生团体对抗运动也不多。但是，这种需要强壮身体对抗，需要团体配合的运动是很重要的，不仅是身体素质的锻炼，也是合作精神的一种培养！这个训练组织只象征性的收取很少的费用，但是教练，训练内容，训练器材和场地，全是专业级别的，听小伙伴介绍，政府也会赞助这类活动，有种被关注到，被鼓舞，被支持的感觉。你可以做任何你想做的事，尝试任何你想尝试的运动，不管你是什么性别，是什么年纪。</p>
<h3 id="艾米莉-—-2022-x2F-08-x2F-31-16-08"><a href="#艾米莉-—-2022-x2F-08-x2F-31-16-08" class="headerlink" title="艾米莉 — 2022&#x2F;08&#x2F;31 16:08"></a>艾米莉 — 2022&#x2F;08&#x2F;31 16:08</h3><p>忙碌的周三来啦。上海天气日渐转凉，于是今天换了一件宽袖粉色印南国红豆花样的旗袍上班了，着装规范不严格真好啊。早晨阴雨绵绵，秋雨如细丝，家里老人说这叫“长脚雨”，能下一整天。吹面拂过的风带着初秋的凉意，毒辣的日头躲进了云层，终于告别了连着四十多天的高温，通勤不再被湿透的衣衫困扰了。我希望这样的秋风能多停留一些时日，上海错过了整个春天，不要让秋天那么来去匆匆。”</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/buyilehu.github.io/tags/%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89/">#生命的意义</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/buyilehu.github.io/tags/%E5%A5%B3%E6%80%A7%E5%8A%9B%E9%87%8F/">#女性力量</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/buyilehu.github.io/tags/%E4%BA%91%E6%B8%B8/">#云游</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/buyilehu.github.io/2023/01/21/hello-world/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/buyilehu.github.io/2022/01/01/Checkin-1%E6%9C%88-2%E6%9C%88-3%E6%9C%88/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Checkin-1月-2月-3月</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            



        
    
</div>

                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">不亦樂乎</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
    
</div>



</body>
</html>
